#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=100000000
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=48000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=stm32-sdmmc-fatfs-wav.ioc
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=216000000
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.UART7Freq_Value=54000000
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
Mcu.PinsNb=8
ProjectManager.NoMain=false
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PC11.Signal=SDMMC1_D3
PC10.Signal=SDMMC1_D2
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=100000000
RCC.USART2Freq_Value=54000000
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.DeletePrevious=true
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=2500000
boardIOC=true
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
FATFS.IPParameters=USE_DMA_CODE_SD
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SDMMC1
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.SDMMCFreq_Value=50000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=100000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=100000000
Mcu.Pin6=VP_FATFS_VS_SDIO
RCC.SAI2Freq_Value=50000000
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=50000000
RCC.VCOSAIOutputFreq_Value=100000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=50000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PC12
Mcu.Pin1=PC11
Mcu.Pin2=PC10
Mcu.Pin3=PD2
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC9
RCC.VCOI2SOutputFreq_Value=200000000
PD2.Mode=SD_4_bits_Wide_bus
Mcu.Pin5=PC8
RCC.PLLSAIRCLKFreq_Value=20000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=SD_4_bits_Wide_bus
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=50000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=100000000
RCC.RNGFreq_Value=50000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=216000000
PC9.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
Dma.RequestsNb=2
RCC.PLLI2SQCLKFreq_Value=100000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32-sdmmc-fatfs-wav
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLSAIN=50
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLSAIR=5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=216
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDMMC1_TX
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
RCC.I2C2Freq_Value=54000000
Dma.Request0=SDMMC1_RX
RCC.APB1Freq_Value=54000000
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SN=100
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=50000000
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
isbadioc=false
